html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif;
    scroll-behavior: smooth;
}

body {
    margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block;
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block;
}

audio:not([controls]) {
    height: 0;
    display: none;
}

[hidden],
template {
    display: none;
}

a {
    background-color: rgba(0, 0, 0, 0);
}

a:active,
a:hover {
    outline: 0;
}

abbr[title] {
    border-bottom: 1px dotted;
}

b,
strong {
    font-weight: bold;
}

dfn {
    font-style: italic;
}

h1 {
    margin: .67em 0;
    font-size: 2em;
}

mark {
    color: #000;
    background: #ff0;
}

small {
    font-size: 80%;
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
}

sup {
    top: -.5em;
}

sub {
    bottom: -.25em;
}

img {
    border: 0;
}

svg:not(:root) {
    overflow: hidden;
}

hr {
    box-sizing: content-box;
    height: 0;
}

pre {
    overflow: auto;
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}

button {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

button,
html input[type="button"],
input[type="reset"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled],
html input[disabled] {
    cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

input {
    line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

input[type="search"] {
    -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

legend {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto;
}

optgroup {
    font-weight: bold;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

td,
th {
    padding: 0;
}

@font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
    font-weight: normal;
    font-style: normal;
}

[class^="w-icon-"],
[class*=" w-icon-"] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
    content: "";
}

.w-icon-slider-left:before {
    content: "";
}

.w-icon-nav-menu:before {
    content: "";
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: "";
}

.w-icon-file-upload-remove:before {
    content: "";
}

.w-icon-file-upload-icon:before {
    content: "";
}

* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block;
}

html.w-mod-touch * {
    background-attachment: scroll !important;
}

.w-block {
    display: block;
}

.w-inline-block {
    max-width: 100%;
    display: inline-block;
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-clearfix:after {
    clear: both;
}

.w-hidden {
    display: none;
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
}

input.w-button {
    -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
    color: rgba(0, 0, 0, 0) !important;
}

.w-code-block {
    margin: unset;
}

pre.w-code-block code {
    all: inherit;
}

.w-webflow-badge,
.w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: none;
    border: 0 rgba(0, 0, 0, 0);
    border-radius: 0;
    width: auto;
    min-width: 0;
    max-width: none;
    height: auto;
    min-height: 0;
    max-height: none;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    overflow: visible;
    transform: none;
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
    visibility: visible !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    opacity: 1 !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    top: auto !important;
    bottom: 12px !important;
    left: auto !important;
    right: 12px !important;
    overflow: visible !important;
    transform: none !important;
}

.w-webflow-badge>img {
    visibility: visible !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: bold;
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px;
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px;
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px;
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px;
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px;
}

p {
    margin-top: 0;
    margin-bottom: 10px;
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px;
}

figure {
    margin: 0 0 10px;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none;
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-embed:after {
    clear: both;
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative;
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

button,
[type="button"],
[type="reset"] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0;
}

.w-form {
    margin: 0 0 15px;
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none;
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
    display: block;
}

.pt-10 {
    padding-top: 10px;
}

.pt-15 {
    padding-top: 15px;
}

.pt-20 {
    padding-top: 20px;
}

.pt-30 {
    padding-top: 30px;
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block;
}

.w-input:-moz-placeholder,
.w-select:-moz-placeholder {
    color: #999;
}

.w-input::-moz-placeholder,
.w-select::-moz-placeholder {
    color: #999;
    opacity: 1;
}

.w-input::-webkit-input-placeholder,
.w-select::-webkit-input-placeholder {
    color: #999;
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0;
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee;
}

textarea.w-input,
textarea.w-select {
    height: auto;
}

.w-select {
    background-color: #f3f3f3;
}

.w-select[multiple] {
    height: auto;
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: normal;
    display: inline-block;
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-radio:after {
    clear: both;
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal;
}

.w-file-upload {
    margin-bottom: 10px;
    display: block;
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden;
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block;
}

.w-file-upload-error {
    margin-top: 10px;
    display: block;
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none;
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: flex;
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex;
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: normal;
    display: block;
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block;
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px;
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block;
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block;
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: inline-block;
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block;
}

.w-icon-file-upload-uploading {
    height: 20px;
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-container:after {
    clear: both;
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px;
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-row:after {
    clear: both;
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0;
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0;
}

.w-col-1 {
    width: 8.33333%;
}

.w-col-2 {
    width: 16.6667%;
}

.w-col-3 {
    width: 25%;
}

.w-col-4 {
    width: 33.3333%;
}

.w-col-5 {
    width: 41.6667%;
}

.w-col-6 {
    width: 50%;
}

.w-col-7 {
    width: 58.3333%;
}

.w-col-8 {
    width: 66.6667%;
}

.w-col-9 {
    width: 75%;
}

.w-col-10 {
    width: 83.3333%;
}

.w-col-11 {
    width: 91.6667%;
}

.w-col-12 {
    width: 100%;
}

.w-hidden-main {
    display: none !important;
}

.sofezza_menu {
    padding-bottom: 150px;
}

.float-btn-whatsapp {
    font-size: 24px;
    color: white;
    position: fixed;
    left: 25px;
    bottom: 26px;
    background-color: #28D146;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    cursor: pointer;
    z-index: 1000;
}

@media screen and (max-width: 991px) {
    .w-nav-overlay {
        visibility: visible !important;
    }
    .w-container {
        max-width: 728px;
    }

    .w-hidden-main {
        display: inherit !important;
    }

    .w-hidden-medium {
        display: none !important;
    }

    .w-col-medium-1 {
        width: 8.33333%;
    }

    .w-col-medium-2 {
        width: 16.6667%;
    }

    .w-col-medium-3 {
        width: 25%;
    }

    .w-col-medium-4 {
        width: 33.3333%;
    }

    .w-col-medium-5 {
        width: 41.6667%;
    }

    .w-col-medium-6 {
        width: 50%;
    }

    .w-col-medium-7 {
        width: 58.3333%;
    }

    .w-col-medium-8 {
        width: 66.6667%;
    }

    .w-col-medium-9 {
        width: 75%;
    }

    .w-col-medium-10 {
        width: 83.3333%;
    }

    .w-col-medium-11 {
        width: 91.6667%;
    }

    .w-col-medium-12 {
        width: 100%;
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto;
    }
}

@media screen and (max-width: 767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important;
    }

    .w-hidden-small {
        display: none !important;
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0;
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto;
    }

    .w-col-small-1 {
        width: 8.33333%;
    }

    .w-col-small-2 {
        width: 16.6667%;
    }

    .w-col-small-3 {
        width: 25%;
    }

    .w-col-small-4 {
        width: 33.3333%;
    }

    .w-col-small-5 {
        width: 41.6667%;
    }

    .w-col-small-6 {
        width: 50%;
    }

    .w-col-small-7 {
        width: 58.3333%;
    }

    .w-col-small-8 {
        width: 66.6667%;
    }

    .w-col-small-9 {
        width: 75%;
    }

    .w-col-small-10 {
        width: 83.3333%;
    }

    .w-col-small-11 {
        width: 91.6667%;
    }

    .w-col-small-12 {
        width: 100%;
    }
}

@media screen and (max-width: 479px) {
    .w-container {
        max-width: none;
    }

    .float-btn-whatsapp {
        right: 20px;
        left: auto;
        bottom: 130px;
        height: 40px;
        width: 40px;
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important;
    }

    .w-hidden-tiny {
        display: none !important;
    }

    .w-col {
        width: 100%;
    }

    .w-col-tiny-1 {
        width: 8.33333%;
    }

    .w-col-tiny-2 {
        width: 16.6667%;
    }

    .w-col-tiny-3 {
        width: 25%;
    }

    .w-col-tiny-4 {
        width: 33.3333%;
    }

    .w-col-tiny-5 {
        width: 41.6667%;
    }

    .w-col-tiny-6 {
        width: 50%;
    }

    .w-col-tiny-7 {
        width: 58.3333%;
    }

    .w-col-tiny-8 {
        width: 66.6667%;
    }

    .w-col-tiny-9 {
        width: 75%;
    }

    .w-col-tiny-10 {
        width: 83.3333%;
    }

    .w-col-tiny-11 {
        width: 91.6667%;
    }

    .w-col-tiny-12 {
        width: 100%;
    }
}

.w-widget {
    position: relative;
}

.w-widget-map {
    width: 100%;
    height: 400px;
}

.w-widget-map label {
    width: auto;
    display: inline;
}

.w-widget-map img {
    max-width: inherit;
}

.w-widget-map .gm-style-iw {
    text-align: center;
}

.w-widget-map .gm-style-iw>button {
    display: none !important;
}

.w-widget-twitter {
    overflow: hidden;
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative;
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative;
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid rgba(0, 0, 0, 0);
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-top: -4px;
    margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-top: -4px;
    margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid rgba(0, 0, 0, 0);
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px;
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden;
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    top: -100%;
    bottom: -100%;
    left: -100%;
    right: -100%;
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important;
}

.w-background-video--control {
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em;
}

.w-background-video--control>[hidden] {
    display: none !important;
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    background: #ddd;
    height: 300px;
    position: relative;
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden;
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative;
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
}

.w-slider-nav.w-round>div {
    border-radius: 100%;
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em;
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px rgba(51, 51, 51, .4);
}

.w-slider-nav-invert {
    color: #fff;
}

.w-slider-nav-invert>div {
    background-color: rgba(34, 34, 34, .4);
}

.w-slider-nav-invert>div.w-active {
    background-color: #222;
}

.w-slider-dot {
    cursor: pointer;
    background-color: rgba(255, 255, 255, .4);
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative;
}

.w-slider-dot.w-active {
    background-color: #fff;
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
    box-shadow: none;
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"],
.w-slider-arrow-right [class^="w-icon-"],
.w-slider-arrow-left [class*=" w-icon-"],
.w-slider-arrow-right [class*=" w-icon-"] {
    position: absolute;
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0;
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto;
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto;
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden;
}

.w-slider-force-show {
    display: block !important;
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative;
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative;
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block;
}

.w-dropdown-toggle:focus {
    outline: 0;
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute;
}

.w-dropdown-list.w--open {
    display: block;
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block;
}

.w-dropdown-link.w--current {
    color: #0082f3;
}

.w-dropdown-link:focus {
    outline: 0;
}

@media screen and (max-width: 767px) {
    .w-nav-brand {
        padding-left: 10px;
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: rgba(0, 0, 0, .9);
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transform: translate(0);
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto;
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute;
}

.w-lightbox-view:before {
    content: "";
    height: 100vh;
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh;
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block;
}

.w-lightbox-figure {
    margin: 0;
    position: relative;
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer;
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto;
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block;
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh;
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: rgba(0, 0, 0, .4);
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.w-lightbox-control {
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0;
}

.w-lightbox-left {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
    display: none;
    bottom: 0;
    left: 0;
}

.w-lightbox-right {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
    display: none;
    bottom: 0;
    right: 0;
}

.w-lightbox-close {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
    background-size: 18px;
    height: 2.6em;
    right: 0;
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-x: auto;
    overflow-y: hidden;
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
    opacity: .3;
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden;
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%);
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid rgba(0, 0, 0, .4);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%;
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid rgba(0, 0, 0, 0);
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: -4px;
    bottom: -4px;
    left: -4px;
    right: -4px;
}

.w-lightbox-hide {
    display: none;
}

.w-lightbox-noscroll {
    overflow: hidden;
}

@media (min-width: 768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh;
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh;
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh;
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh;
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh;
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block;
    }

    .w-lightbox-close {
        opacity: .8;
    }

    .w-lightbox-control:hover {
        opacity: 1;
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0;
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-richtext:after {
    clear: both;
}

.w-richtext[contenteditable="true"]:before,
.w-richtext[contenteditable="true"]:after {
    white-space: initial;
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
    outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type="video"]>div:after {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.w-richtext figure {
    max-width: 60%;
    position: relative;
}

.w-richtext figure>div:before {
    cursor: default !important;
}

.w-richtext figure img {
    width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6;
}

.w-richtext figure div {
    color: rgba(0, 0, 0, 0);
    font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type="image"] {
    display: table;
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type="image"]>div {
    display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type="image"]>figcaption {
    caption-side: bottom;
    display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type="video"] {
    width: 60%;
    height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type="video"] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type="video"]>div {
    width: 100%;
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type="image"]>div {
    max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
    clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px;
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative;
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-nav:after {
    clear: both;
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative;
}

.navbar-logo img {
    width: 30%;
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative;
}

.w-nav-link.w--current {
    color: #0082f3;
}

.w-nav-menu {
    float: right;
    position: relative;
    /* margin-right: 20px; */
}

.w-nav-menu .list-item.active {
    color: #f5f5f5;
    background-color: #f870be;
    padding: 10px 15px;
    border-radius: 20px;
    color: white !important;
}

.w-nav-menu .list-item.active a {
    color: white !important;
    cursor: default
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important;
}

.w--nav-link-open {
    display: block;
    position: relative;
}

.w-nav-overlay {
    width: 100%;
    display: none;
    visibility: hidden;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
    width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay,
.w-nav[data-animation="over-left"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
    width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay,
.w-nav[data-animation="over-right"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto;
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative;
}

.w-nav-button:focus {
    outline: 0;
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
    display: none;
}

.w-nav[data-collapse="all"] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block;
}

.w--nav-dropdown-list-open {
    position: static;
}

@media screen and (max-width: 991px) {
    .w-nav[data-collapse="medium"] .w-nav-menu {
        display: none;
    }

    .w-nav[data-collapse="medium"] .w-nav-button {
        display: block;
    }

    .navbar-logo img {
        width: 50%;
    }
}

@media screen and (max-width: 767px) {
    .w-nav[data-collapse="small"] .w-nav-menu {
        display: none;
    }

    .w-nav[data-collapse="small"] .w-nav-button {
        display: block;
    }

    .w-nav-brand {
        padding-left: 10px;
    }


}

@media screen and (max-width: 479px) {
    .w-nav[data-collapse="tiny"] .w-nav-menu {
        display: none;
    }

    .w-nav[data-collapse="tiny"] .w-nav-button {
        display: block;
    }
}

.w-tabs {
    position: relative;
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-tabs:after {
    clear: both;
}

.w-tab-menu {
    position: relative;
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative;
}

.w-tab-link.w--current {
    background-color: #c8c8c8;
}

.w-tab-link:focus {
    outline: 0;
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden;
}

.w-tab-pane {
    display: none;
    position: relative;
}

.w--tab-active {
    display: block;
}

@media screen and (max-width: 479px) {
    .w-tab-link {
        display: block;
    }
}

.w-ix-emptyfix:after {
    content: "";
}

@keyframes spin {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px;
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important;
}

.wf-layout-layout {
    display: grid;
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

:root {
    --black: #1d1d1d;
    --white: #f5f5f5;
    --light-text: #ccc;
    --grey\<deleted\|variable-b4de7891\>: #626a72;
    --white\<deleted\|variable-bdb9d421-8fb1-286d-3928-f72b20c3914f\>: whitesmoke;
    --first-gradient: #fe79b9;
    --second-gradient: #ad00ff;
    --third-gradient: #2489ff;
    --border-color: #424242;
    --border-radius: 12px;
    --transparent: rgba(255, 255, 255, 0);
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.w-users-userformpagewrap {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    max-width: 340px;
    height: 100vh;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.w-users-userformheader {
    text-align: center;
}

.w-users-userloginformwrapper {
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
}

.w-users-userformbutton {
    text-align: center;
    width: 100%;
}

.w-users-userformfooter {
    justify-content: space-between;
    margin-top: 12px;
    display: flex;
}

.w-users-userformerrorstate {
    margin-left: 20px;
    margin-right: 20px;
    position: absolute;
    top: 100%;
    left: 0%;
    right: 0%;
}

.w-users-userresetpasswordformwrapper {
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
}

.w-users-userformsuccessstate {
    display: none;
}

.w-users-usersignupformwrapper {
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
}

.w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
}

.w-checkbox:before {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-checkbox:after {
    content: " ";
    clear: both;
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal;
}

.w-checkbox-input--inputType-custom {
    border: 1px solid #ccc;
    border-radius: 2px;
    width: 12px;
    height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec;
}

.w-users-usersignupverificationmessage {
    display: none;
}

.w-users-userupdatepasswordformwrapper {
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
}

.w-users-useraccountwrapper {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px;
}

.w-users-blockcontent {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    margin-bottom: 20px;
    padding: 20px;
}

.w-users-blockheader {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    display: flex;
}

.w-users-useraccountformsavebutton {
    text-align: center;
    margin-right: 8px;
}

.w-users-useraccountformcancelbutton {
    text-align: center;
    color: #333;
    background-color: #d3d3d3;
}

@media screen and (max-width: 991px) {
    .w-layout-blockcontainer {
        max-width: 728px;
    }
}

@media screen and (max-width: 767px) {
    .w-layout-blockcontainer {
        max-width: none;
    }
}

body {
    background-color: var(--black);
    color: var(--white);
    background-image: url("https://cdn.prod.website-files.com/66472edde48c1d48f2fdab67/664733a86d1f1010a7f16a0f_gradient.svg"), url("https://cdn.prod.website-files.com/66472edde48c1d48f2fdab67/6647337453a73d5e85d4057b_net%20line.svg");
    background-position: 50% 0, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: auto, auto;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 120%;
}

h1 {
    color: var(--white);
    margin-top: 0;
    margin-bottom: 15px;
}

h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: 15px;
}

p {
    color: var(--light-text);
    margin-top: 0;
    margin-bottom: 10px;
    line-height: 140%;
}

a {
    color: var(--black);
    margin-top: 0;
    line-height: 120%;
    text-decoration: none;
}

ul {
    margin-top: 0;
    margin-bottom: 16px;
    padding-left: 20px;
}

ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
    font-size: 14px;
}

li {
    opacity: .9;
    margin-bottom: 0;
    font-size: 18px;
    line-height: 1.4em;
}

img {
    object-fit: cover;
    width: 100%;
    max-width: 100%;
    height: 100%;
}

label {
    color: var(--grey\<deleted\|variable-b4de7891\>);
    margin-bottom: 6px;
    font-size: 15px;
    font-weight: 400;
    display: block;
}

em {
    letter-spacing: -.5px;
    font-style: italic;
}

figcaption {
    text-align: center;
    margin-top: 12px;
}

.list-item {
    font-size: 16px;
    font-weight: 500;
    line-height: 120%;
    position: relative;
    overflow: hidden;
}

.list-item.responsive-show {
    display: none;
}

.search-section {
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
}

.footer-navigation-ink {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: var(--light-text);
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    font-size: 16px;
    line-height: 250%;
    text-decoration: none;
    transition: color .3s;
    display: flex;
    cursor: pointer;
}

.footer-navigation-ink:hover {
    color: var(--white\<deleted\|variable-bdb9d421-8fb1-286d-3928-f72b20c3914f\>);
}

.footer-navigation-ink.footer-address {
    line-height: 180%;
}

.footer-link-heading {
    color: var(--white);
    font-size: 20px;
    font-weight: 500;
    line-height: 136.36%;
}

.our-information-block {
    color: var(--light-text);
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.social-media-icon {
    color: var(--light-text);
    font-family: "Fa Brands 400", sans-serif;
    font-size: 16px;
    text-decoration: none;
    transition: all .3s, color .3s;
}

.social-media-icon:hover {
    color: #f5f5f5;
    transform: scale(1.3);
}

.quick-contact-block {
    font-weight: 500;
}

.moving-hand-lottie {
    width: 26px;
    height: 26px;
    transform: rotate(-45deg);
}

.top-bar-section {
    z-index: 1;
    margin-bottom: 11.27px;
    position: relative;
}

.quick-contact-wrapper {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    color: var(--light-text);
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
    text-decoration: none;
    transition: color .3s;
    display: flex;
}

.quick-contact-wrapper:hover {
    color: #f5f5f5;
}

.social-media-icon-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-end;
    align-items: center;
    width: 280px;
    display: flex;
}

.quick-contacts {
    grid-column-gap: 27px;
    grid-row-gap: 27px;
    flex-flow: row;
    display: flex;
}

.top-bar-flexbox {
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
}

.container {
    background-color: rgba(255, 255, 255, 0);
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 18px;
    padding-right: 18px;
}

.our-information-text {
    font-weight: 500;
}

.navbar-no-shadow {
    z-index: 999;
}

.navbar-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.primary-button-background {
    background-image: linear-gradient(266.82deg, #fe79b9 1.91%, #ad00ff 52.71%, #5855ff 82%, #2489ff);
    width: 500px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
}

.primary-button {
    color: #f5f5f5;
    background-color: rgba(255, 255, 255, 0);
    background-image: none;
    border-radius: 52px;
    padding: 18px 36px;
    font-weight: 500;
    position: relative;
}

.nav-link {
    color: #555;
    text-decoration: none;
    transition: color .3s;
    text-wrap: nowrap;
    cursor: pointer;
}

.nav-link:hover {
    color: #000;
}

.nav-link.w--current {
    font-weight: 600;
}

.nav-link.nav-guide-page-link {
    color: #333;
    background-color: #f5f5f5;
}

.nav-menu {
    grid-column-gap: 10px;
    grid-row-gap: 50px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    padding-bottom: 0;
    padding-left: 0;
    display: flex;
}

.nav-container {
    background-color: rgba(255, 255, 255, 0);
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 18px;
    padding-right: 18px;
}

.nav-hover-border {
    background-color: #333;
    width: 100%;
    height: 1px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
    transform: translate(-100%);
}

.nav-padding-block {
    background-color: #f5f5f5;
    border: 1px solid #f5f5f5;
    border-radius: 80px;
    padding: 14px 24px;
}

.primary-button-wrapper {
    border-radius: 50px;
    margin-left: 57px;
    position: relative;
    overflow: hidden;
}

.hero-service-image {
    flex: none;
}

.hero-section {
    padding-bottom: 158px;
    position: relative;
    overflow: hidden;
}

.heading-gradient-text {
    background-image: linear-gradient(170deg, var(--first-gradient), var(--second-gradient) 50%, var(--third-gradient));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.provide-themes-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 455px;
    font-size: 16px;
    font-weight: 500;
    line-height: 160%;
    display: flex;
}

.hero-box-image {
    flex: none;
    width: 70px;
    height: 70px;
    display: flex;
}

.hero-glowing-icon-right {
    z-index: -1;
    opacity: .5;
    filter: blur(20px);
    width: 150px;
    position: absolute;
    top: 22%;
    bottom: auto;
    left: auto;
    right: -55px;
}

.hero-heading-block {
    z-index: 1;
    margin-bottom: 26px;
    font-size: 96px;
    font-weight: 600;
    line-height: 100px;
    position: relative;
}

.secondary-button-arrow {
    flex: none;
    font-family: "Fa Solid 900", sans-serif;
    font-size: 16px;
    line-height: 16px;
    position: relative;
}

.hero-glowing-block-left {
    z-index: -1;
    background-image: radial-gradient(circle farthest-corner at 19% 36%, var(--first-gradient), var(--second-gradient) 58.33%, var(--third-gradient));
    opacity: .3;
    filter: blur(55px);
    border-radius: 50%;
    width: 300px;
    height: 300px;
    position: absolute;
    top: auto;
    bottom: 57px;
    left: -44px;
    right: auto;
}

.hero-glowing-icon-left {
    z-index: -1;
    opacity: .5;
    filter: blur(25px);
    width: 150px;
    position: absolute;
    top: auto;
    bottom: 190px;
    left: -70px;
    right: auto;
}

.hero-tags-wrapper {
    width: 150px;
    overflow: hidden;
}

.hero-small-heading {
    font-size: 18px;
}

.provide-themes-wrapper {
    z-index: 1;
    justify-content: flex-end;
    align-items: center;
    margin-top: 41px;
    display: flex;
    position: relative;
}

.hero-glowing-block-right {
    z-index: -1;
    background-image: radial-gradient(circle farthest-corner at 19% 36%, var(--first-gradient), var(--second-gradient) 58.33%, var(--third-gradient));
    opacity: .3;
    filter: blur(55px);
    border-radius: 50%;
    width: 300px;
    height: 300px;
    position: absolute;
    top: 160px;
    bottom: 0%;
    left: auto;
    right: -150px;
}

.hero-tag-text {
    background-image: linear-gradient(266.82deg, var(--first-gradient) 1.91%, var(--second-gradient) 52.71%, var(--third-gradient) 96.98%);
    white-space: nowrap;
    border-radius: 50px;
    margin-right: 7px;
    padding: 4px 10px;
    font-weight: 700;
    overflow: hidden;
}

.hero-service-wrapper {
    z-index: 1;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative;
}

.secondary-button {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border: 1px solid var(--border-color);
    color: var(--white);
    background-color: rgba(255, 255, 255, 0);
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    padding: 20px 61px;
    line-height: 120%;
    text-decoration: none;
    transition: all .4s, box-shadow .4s, border-color .4s;
    display: flex;
}

.secondary-button:hover {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-color: rgba(255, 255, 255, .1);
    border-color: #696969;
    box-shadow: inset 0 10px 50px rgba(255, 255, 255, .2);
}

.secondary-button.mt-50 {
    z-index: 1;
    margin-top: 50px;
    position: relative;
}

.secondary-button.p-16 {
    padding: 16px 30px;
}

.secondary-button._404-button {
    border-radius: 10px;
    padding: 20px 40px;
}

.hero-bottom-shadow {
    opacity: .5;
    -webkit-backdrop-filter: blur(50px);
    backdrop-filter: blur(50px);
    background-image: linear-gradient(rgba(15, 23, 42, 0), #1d1d1d);
    min-height: 160px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.hero-service-block {
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    color: var(--light-text);
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    display: flex;
}

.hero-heading-text-responsive-show {
    display: none;
}

.hero-heading-flex-block {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-start;
    align-items: center;
    font-size: 62px;
    display: flex;
}

.hero-tag-wrapper {
    z-index: 1;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 16px;
    display: flex;
    position: relative;
}

.about-text {
    z-index: 1;
    text-align: center;
    font-size: 60px;
    font-weight: 600;
    line-height: 120%;
    position: relative;
}

.about-card-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border-radius: var(--border-radius);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    perspective: 1000px;
    border: 1px solid rgba(66, 66, 66, 0);
    justify-content: space-between;
    align-items: center;
    padding: 34px 14px;
    transition: border-color .4s, background-color .4s;
    display: flex;
}

.about-card-block.has-transform {
    transition: all 100ms ease-in-out;
}

.about-card-block:hover {
    background-color: rgba(245, 245, 245, .1);
    border-color: rgba(66, 66, 66, .5);
}

.black-background-block {
    background-color: #1d1d1d;
}

.get-your-plan-button {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    color: #f5f5f5;
    background-color: rgba(255, 255, 255, .1);
    border: 1px solid #f5f5f5;
    border-radius: 54px;
    justify-content: space-between;
    align-items: center;
    margin-top: 17px;
    margin-bottom: 30.5px;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: 600;
    line-height: 16px;
    transition: box-shadow .4s, background-color .4s;
    display: flex;
    box-shadow: inset 0 10px 50px rgba(255, 255, 255, .1);
}

.get-your-plan-button.w--current {
    line-height: 120%;
}

.get-your-plan-button.center-card-button {
    color: #f5f5f5;
    background-color: rgba(255, 255, 255, .2);
    border-color: #f5f5f5;
}

.all-section-heading {
    font-size: 44px;
    font-weight: 500;
    line-height: 120%;
}

.all-section-heading.mb-30 {
    margin-bottom: 30px;
}

.service-section {
    z-index: 1;
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
    overflow: hidden;
}

.service-card-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: column;
    display: flex;
}

.service-collection-item {
    color: var(--white);
    border-radius: 100px;
}

.service-collection-item:hover {
    background-color: rgba(245, 245, 245, .1);
    border-color: rgba(66, 66, 66, .5);
}

.section-heading-block {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    display: flex;
}

.all-blur-icons {
    filter: blur(12px);
    width: 150px;
}

.all-blur-icons.service-section-left-icon {
    width: 100px;
    position: absolute;
    top: auto;
    bottom: 8%;
    left: -22px;
    right: auto;
}

.all-blur-icons.service-section-right-icon {
    position: absolute;
    top: 23%;
    bottom: auto;
    left: auto;
    right: -50px;
}

.all-blur-icons.video-section-right-icon {
    position: absolute;
    top: auto;
    bottom: 14%;
    left: auto;
    right: -62px;
}

.all-blur-icons.blog-section-right-icon {
    z-index: 0;
    position: absolute;
    top: 18%;
    bottom: auto;
    left: auto;
    right: -25px;
}

.all-blur-icons.contact-section-icon {
    opacity: .3;
    position: absolute;
    top: auto;
    bottom: -20%;
    left: auto;
    right: -20%;
}

.all-blur-icons.footer-section-icon {
    z-index: 0;
    opacity: .3;
    position: absolute;
    top: auto;
    bottom: -35px;
    left: 25px;
    right: 0%;
}

.section-heading-tag {
    background-color: rgba(51, 51, 51, .2);
    border: 1px solid #424242;
    border-radius: 50px;
    margin-bottom: 15px;
    padding: 10px 30px;
}

.service-wrapper {
    border: 1px solid var(--border-color);
    color: var(--white);
    background-color: rgba(51, 51, 51, .2);
    border-radius: 100px;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    transition: padding-left .4s, padding-right .4s;
    display: flex;
    position: relative;
}

.service-wrapper:hover {
    padding-left: 26px;
    padding-right: 26px;
}

.service-image {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    position: absolute;
    left: auto;
    right: 110px;
    overflow: hidden;
}

.service-block {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: flex-start;
    align-items: center;
    line-height: 150%;
    display: flex;
}

.service-number-block {
    font-size: 20px;
    font-weight: 600;
}

.service-text-block {
    color: #ccc;
    max-width: 770px;
    padding-left: 32px;
}

.service-list-heading {
    color: #f5f5f5;
    font-size: 40px;
    font-weight: 600;
    line-height: 150%;
}

.service-section-arrow {
    border: 2px solid var(--white);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-color: rgba(51, 51, 51, .5);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 66.67px;
    height: 66.67px;
    font-family: "Fa Solid 900", sans-serif;
    font-size: 20px;
    display: flex;
    position: relative;
    overflow: hidden;
}

.service-gradient-hover {
    z-index: -10;
    background-image: linear-gradient(266.82deg, var(--first-gradient) 1.91%, var(--second-gradient) 52.71%, var(--third-gradient) 96.98%);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.service-description {
    color: var(--light-text);
}

.about-card-wrapper {
    perspective: 1000px;
    height: 100%;
}

.about-gradient-text {
    background-image: radial-gradient(circle farthest-corner at 0% 50%, var(--first-gradient) 35.66%, var(--third-gradient) 72.27%, var(--second-gradient));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.about-card-icon {
    z-index: 10;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgba(242, 242, 242, .1);
    border: 1px solid #424242;
    border-radius: 50%;
    flex: none;
    width: 90px;
    height: 90px;
    padding: 22px;
    position: relative;
}

.about-card-description {
    color: #ccc;
    max-width: 320px;
    margin-bottom: 15px;
}

.about-us-section {
    z-index: 1;
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
}

.about-card-heading {
    margin-bottom: 7px;
    margin-left: auto;
    margin-right: auto;
    font-size: 26px;
    font-weight: 600;
    line-height: 150%;
}

.about-card-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 60px;
}

.about-main-block {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

.about-read-more-text {
    color: var(--white);
    font-weight: 600;
    text-decoration: none;
    transition: all .4s;
}

.about-read-more-text:hover {
    text-decoration: underline;
}

.our-logo-icon {
    width: 40px;
}

.our-logo-icon-wrap {
    justify-content: center;
    align-items: center;
    display: flex;
}

.marquee-text {
    white-space: nowrap;
}

.our-logo-icon-border {
    background-image: linear-gradient(180deg, var(--first-gradient), var(--second-gradient) 50%, var(--third-gradient));
    border-radius: 50%;
    padding: 2px;
    overflow: hidden;
}

.marquee-section {
    z-index: 1;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
    position: relative;
    overflow: hidden;
}

.our-logo-outside-border {
    background-color: var(--black);
    border-radius: 50%;
    padding: 35px;
}

.marquee-text-wrapper-black {
    grid-column-gap: 108px;
    grid-row-gap: 108px;
    background-color: var(--black);
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 60px;
    padding-left: 104px;
    font-size: 28px;
    font-weight: 700;
    line-height: 130%;
    display: flex;
    animation: marquee_black 25s linear infinite;
}

@keyframes marquee_black {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0%);
    }
}

.marquee-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.marquee-text-wrapper-gradient {
    background-image: radial-gradient(circle farthest-corner at 50% 26.88%, var(--first-gradient), var(--second-gradient) 53.44%, var(--third-gradient));
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 60px;
    margin-left: -1px;
    padding-left: 105px;
    font-size: 28px;
    font-weight: 700;
    line-height: 130%;
    display: flex;
    animation: marquee 25s linear infinite;
}

@keyframes marquee {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}




.our-logo-icon-outside-border {
    background-image: linear-gradient(180deg, #fe79b9, var(--second-gradient) 50%, var(--third-gradient));
    border-radius: 50%;
    padding: 2px;
    overflow: hidden;
}

.marquee-border {
    background-color: var(--black);
    background-image: radial-gradient(circle farthest-corner at 50% 50%, var(--first-gradient), var(--second-gradient) 53.44%, var(--third-gradient));
    padding-top: 1px;
    padding-bottom: 1px;
    display: flex;
    transform: translate(0, 50px)rotate(6.1deg);
}

.marquee-main-block {
    margin-top: 60px;
    display: flex;
    transform: translate(0, -80px)rotate(-6.1deg);
}

.our-logo-icon-inside-border {
    background-color: var(--black);
    border-radius: 50%;
    padding: 24px 30px;
}

.marquee-gradient-text {
    white-space: nowrap;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(266.82deg, #fe79b9 1.91%, #ad00ff 52.71%, #2489ff 96.98%);
    -webkit-background-clip: text;
    background-clip: text;
}

.client-logo {
    width: 150px;
}

.video-wrapper {
    position: relative;
}

.video-main-block {
    border-radius: var(--border-radius);
    background-color: #f5f5f5;
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    justify-content: center;
    align-items: center;
    min-height: 650px;
    margin-bottom: 20px;
    display: flex;
    overflow: hidden;
    width: 100%;
}

.client-marquee-shadow-right {
    z-index: 1;
    background-image: linear-gradient(-90deg, #1d1d1d, rgba(0, 0, 0, 0));
    width: 100px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
}

.video-lightbox {
    color: #f5f5f5;
    border: 2px solid #f5f5f5;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    padding-left: 3px;
    font-family: "Fa Solid 900", sans-serif;
    font-size: 20px;
    display: flex;
    position: relative;
}

.video-animation-ring {
    border: 2px solid #f5f5f5;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    display: flex;
    position: absolute;
    top: -2px;
    bottom: 0%;
    left: -2px;
    right: 0%;
}

.video-section {
    z-index: 1;
    margin-bottom: -140px;
    position: relative;
    overflow: hidden;
    transform: translate(0, -140px);
}

.client-logo-marquee {
    flex-flow: row;
    justify-content: center;
    align-self: flex-start;
    align-items: flex-start;
    margin-top: 70px;
    display: flex;
    position: relative;
    overflow: hidden;
}

.client-logo-block {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    width: 1279px;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    position: relative;
}

.client-marquee-shadow-left {
    z-index: 1;
    background-image: linear-gradient(90deg, #1d1d1d, rgba(0, 0, 0, 0));
    width: 100px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
}

.video-section-gloving-background {
    z-index: -1;
    opacity: .3;
    filter: blur(55px);
    background-image: radial-gradient(circle at 19% 36%, #fe79b9, #ad00ff 58.33%, #2489ff);
    border-radius: 50%;
    width: 300px;
    height: 300px;
    position: absolute;
    top: auto;
    bottom: 160px;
    left: -160px;
    right: auto;
}

.project-section {
    z-index: 1;
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
}

.project-collection-list {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.project-card {
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.project-card-link-block {
    width: 100%;
}

.project-name-text {
    color: #f5f5f5;
    margin-bottom: 0;
    font-size: 22px;
    font-weight: 600;
    line-height: 150%;
}

.project-content-wrapper {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.project-btn-text {
    position: relative;
}

.explore-more-project-button {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: var(--white);
    border: 1px solid #424242;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    padding: 20px 30px;
    transition: background-color .4s, all .4s, box-shadow .4s, border-color .4s;
    display: flex;
    position: relative;
    overflow: hidden;
}

.explore-more-project-button._404-primary-btn {
    color: var(--white);
    border-radius: 10px;
    margin-top: 0;
    padding-left: 40px;
    padding-right: 40px;
    text-decoration: none;
}

.explore-more-gradient-block {
    z-index: 0;
    background-image: linear-gradient(266.82deg, #fe79b9 1.91%, #ad00ff 52.71%, #2489ff 96.98%);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.project-image-block {
    border-radius: var(--border-radius);
    margin-bottom: 10px;
    overflow: hidden;
}

.off-price-wrapper {
    justify-content: center;
    align-items: center;
    height: 70px;
    display: flex;
}

.price-card-detail {
    z-index: 2;
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
    padding-top: 95px;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    position: relative;
}

.price-card-sub-heading {
    text-transform: capitalize;
}

.benefit-list {
    color: #f5f5f5;
}

.pricing-card {
    border-radius: var(--border-radius);
    border: 1px solid #383838;
    position: relative;
}

.pricing-card.year {
    background-color: rgba(51, 51, 51, .2);
    overflow: hidden;
}

.pricing-card.month {
    background-color: rgba(51, 51, 51, .2);
    border-color: #424242;
    overflow: hidden;
}

.price-tab {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: #f5f5f5;
    background-color: rgba(255, 255, 255, 0);
    justify-content: center;
    align-items: center;
    margin-bottom: 38px;
    padding: 0;
    font-size: 22px;
    display: flex;
}

.price-tab.w--current {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: rgba(255, 255, 255, 0);
    justify-content: center;
    align-items: center;
    font-size: 18px;
    display: none;
}

.switch-background {
    background-color: #333;
    border-radius: 50px;
    justify-content: flex-start;
    align-items: center;
    width: 60px;
    height: 30px;
    padding: 3px;
    display: flex;
}

.switch-background.left {
    background-color: #f5f5f5;
}

.switch-background.right {
    background-image: linear-gradient(266.82deg, #fe79b9 1.91%, #ad00ff 52.71%, #2489ff 96.98%);
    justify-content: flex-end;
    align-items: center;
}

.check-icon {
    width: 22px;
    height: 22px;
}

.off-price-arrow-gif {
    width: 90px;
    transform: translate(0, -4px);
}

.price-gradient-block {
    z-index: -1;
    background-image: linear-gradient(266.83deg, var(--first-gradient), var(--second-gradient) 53.44%, var(--third-gradient));
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.price-gradient-block.price-center-gradient-block {
    z-index: 1;
}

.price-tabs {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.price-block-text {
    z-index: 1;
    position: relative;
}

.price-tab-wrapper {
    position: relative;
}

.price-detail-block {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    color: #f5f5f5;
    text-align: center;
    background-color: rgba(255, 255, 255, .1);
    border-radius: 50%;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 120px;
    font-size: 18px;
    display: flex;
    position: absolute;
    bottom: -60px;
    overflow: hidden;
    box-shadow: inset 0 10px 50px rgba(255, 255, 255, .1);
}

.price-detail-block.price-detail-center-block {
    color: #1d1d1d;
    background-color: #fff;
}

.off-price-text {
    color: #f66dc0;
    font-size: 20px;
    font-weight: 700;
}

.price-tabs-content {
    width: 100%;
    overflow: visible;
}

.price-number {
    z-index: 1;
    font-size: 40px;
    font-weight: 800;
    line-height: 130%;
    position: relative;
}

.get-your-plan-button-arrow {
    font-family: "Fa Solid 900", sans-serif;
    font-size: 20px;
    line-height: 20px;
}

.switch-dot {
    background-color: #1d1d1d;
    background-image: linear-gradient(266.82deg, #fe79b9 1.91%, #ad00ff 52.71%, #2489ff 96.98%);
    border-radius: 50px;
    width: 22px;
    height: 22px;
}

.switch-dot.yearly {
    background-color: #f5f5f5;
    background-image: none;
}

.pricing-section {
    z-index: 1;
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
}

.price-benefit-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    font-size: 16px;
    display: flex;
}

.price-card-heading {
    font-size: 32px;
    line-height: 120%;
}

.price-card-top-section {
    z-index: 2;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border-bottom: 1px solid #424242;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-top: 74px;
    padding-bottom: 74px;
    display: flex;
    position: relative;
}

.price-card-top-section.price-card-center-top-section {
    z-index: 2;
    border-bottom-color: rgba(245, 245, 245, .4);
}

.price-card-grid {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
}

.blog-section {
    z-index: 1;
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
    overflow: hidden;
}

.blog-grid {
    z-index: 1;
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: relative;
}

.blog-gloving-icon {
    opacity: .3;
    filter: blur(55px);
    background-image: radial-gradient(circle farthest-side, #fe79b9, #ad00ff 28%, #2489ff 70%);
    border-radius: 50%;
    width: 300px;
    height: 300px;
    position: absolute;
    top: auto;
    bottom: 17%;
    left: -150px;
    right: auto;
}

.blog-card {
    color: var(--white);
    flex-flow: column;
    display: flex;
}

.blog-image-block {
    border-radius: var(--border-radius);
    overflow: hidden;
}

.blog-card-detail {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    justify-content: flex-start;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 7px;
    font-size: 16px;
    line-height: 140%;
    display: flex;
}

.blog-card-detail-deivider {
    background-color: #424242;
    width: 1px;
    height: 16px;
}

.blog-heading {
    margin-bottom: 0;
    font-size: 22px;
    font-weight: 600;
    line-height: 120%;
}

.contact-form-label {
    color: var(--light-text);
    text-transform: capitalize;
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: 500;
}

.contact-section-heading-block {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 470px;
    display: flex;
    position: relative;
}

.success-message {
    background-color: rgba(51, 51, 51, .2);
    border: 1px solid #424242;
    border-radius: 6px;
    width: 100%;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
}

.form-field-wrap {
    width: 100%;
}

.form-select-field {
    /* color: #666; */
    color: white;
    margin-bottom: 0;
}

.form-select-field.select-block {
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid #424242;
    border-radius: 6px;
    height: 60px;
    padding: 19px 30px;
    line-height: 16.18px;
}

.form-select-field.select-block:active,
.form-select-field.select-block:focus {
    border-color: #f5f5f5;
}

.input-text-field {
    border-style: solid;
    border-width: 1px;
    border-color: #424242 #424242 var(--border-color);
    color: var(--white);
    background-color: rgba(255, 255, 255, 0);
    border-radius: 6px;
    height: 60px;
    margin-bottom: 0;
    padding: 19px 30px;
}

.input-text-field:active {
    border-color: #f5f5f5 #f5f5f5 var(--white);
    color: #f5f5f5;
}

.input-text-field:focus {
    border-color: #f5f5f5 #f5f5f5 var(--white);
}

.input-text-field:focus-visible {
    border-color: #f5f5f5 #f5f5f5 var(--white);
}

.input-text-field[data-wf-focus-visible] {
    border-color: #f5f5f5 #f5f5f5 var(--white);
}

.input-text-field.h-155 {
    height: 155px;
}

.contact-form {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex;
}

.submit-gradient-hover-block {
    background-image: linear-gradient(266.82deg, #fe79b9 1.91%, #ad00ff 52.71%, #5855ff 82%, #2489ff);
    width: 500px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
}

.error-message {
    color: #f5f5f5;
    background-color: red;
    width: 100%;
}

.all-section-paragraph {
    color: var(--light-text);
    margin-top: 10px;
    margin-bottom: 50px;
    font-size: 16px;
    font-style: normal;
}

.from-submit-button {
    background-color: rgba(255, 255, 255, 0);
    background-image: none;
    border-radius: 56px;
    flex: none;
    padding: 16px 46px;
    font-size: 16px;
    font-weight: 500;
    transition: background-color .4s;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
}

.contact-section {
    z-index: 1;
    padding-top: 60px;
    padding-bottom: 60px;
    font-style: normal;
    position: relative;
    overflow: hidden;
}

.contact-form-block {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 650px;
    margin-bottom: 0;
    font-style: normal;
    display: flex;
    position: relative;
}

.contec-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.2fr;
}

.submit-button-wrapper {
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 48px;
    display: flex;
    position: relative;
    overflow: hidden;
}

.footer-social-icon {
    width: 16px;
    font-family: "Fa Brands 400", sans-serif;
}

.copyright-text {
    text-align: center;
}

.footer-detail-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    display: flex;
}

.footer-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer-main-block {
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
    padding-top: 88px;
    padding-bottom: 120px;
}

.footer-copyright-section {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: var(--light-text);
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 14px;
    font-size: 16px;
    font-weight: 500;
    display: flex;
}

.footer-heading-block {
    justify-content: space-between;
    align-items: center;
    padding-bottom: 60px;
    display: flex;
}

.footer-gloving-block {
    z-index: 0;
    opacity: .3;
    filter: blur(55px);
    background-image: radial-gradient(circle at 19% 36%, #fe79b9, #ad00ff 41.67%, #2489ff);
    border-radius: 50%;
    width: 300px;
    height: 300px;
    position: absolute;
    top: 12%;
    bottom: auto;
    left: auto;
    right: -150px;
}

.footer-section {
    z-index: 1;
    padding-top: 60px;
    position: relative;
    overflow: hidden;
}

.footer-address-icon {
    width: 16px;
    font-family: "Fa Solid 900", sans-serif;
}

.webflow-link {
    color: #ccc;
    text-decoration: underline;
    transition: color .3s;
}

.webflow-link:hover {
    color: #f5f5f5;
}

.footer-heading {
    max-width: 800px;
    font-size: 60px;
    font-weight: 500;
    line-height: 120%;
}

.back-to-top {
    z-index: 10000;
    color: var(--white);
    background-image: linear-gradient(266.82deg, #fe79b9 1.91%, #ad00ff 52.71%, #2489ff 96.98%);
    border: 1px solid #f5f5f5;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-family: "Fa Solid 900", sans-serif;
    font-size: 22px;
    line-height: 22px;
    transition: border-width .3s;
    display: flex;
    position: fixed;
    top: auto;
    bottom: 26px;
    left: auto;
    right: 25px;
}

.back-to-top:hover {
    border-width: 2px;
}

.navbar-no-shadow-bottom {
    z-index: 999;
    border-bottom: 1px solid rgba(0, 0, 0, 0);
    position: fixed;
    top: auto;
    bottom: 1%;
    left: 0%;
    right: 0%;
}

.navbar-no-shadow-container-bottom {
    z-index: 5;
    background-color: rgba(0, 0, 0, 0);
    max-width: 1747px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 18px;
}

.container-regular-bottom {
    margin-left: auto;
    margin-right: auto;
}

.navbar-wrapper-bottom {
    justify-content: center;
    align-items: center;
    display: flex;
}

.nav-menu-wrapper-bottom {
    background-color: #fff;
    border-radius: 50px;
    padding: 8px;
    box-shadow: 0 10px 35px rgba(0, 0, 0, .2);
}

.nav-menu-bottom {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    padding-bottom: 0;
    padding-left: 0;
    display: flex;
}

.list-itemb-bottom {
    position: relative;
    overflow: hidden;
}

.nav-link-bottom {
    color: #333;
    border-radius: 50px;
    padding: 10px 22px;
    font-size: 16px;
    font-weight: 500;
    line-height: 120%;
    text-decoration: none;
    transition: background-color .3s;
    display: block;
    cursor: pointer;
    text-wrap: nowrap;
}

.nav-link-bottom:hover {
    color: #f5f5f5;
    background-color: #f870be;
}

.nav-link-bottom:focus {
    color: #f5f5f5;
    background-color: #f870be;
    font-weight: 600;
}

.nav-link-bottom:focus-visible {
    color: #f5f5f5;
    background-color: #f870be;
    font-weight: 600;
}

.nav-link-bottom[data-wf-focus-visible],
.nav-link-bottom.w--current {
    color: #f5f5f5;
    background-color: #f870be;
    font-weight: 600;
}

.nav-link-bottom.w--current:hover,
.nav-link-bottom.w--current:active,
.nav-link-bottom.w--current:focus {
    background-color: #f870be;
}

.nav-link-bottom.w--current:focus-visible {
    background-color: #f870be;
}

.nav-link-bottom.w--current[data-wf-focus-visible] {
    background-color: #f870be;
}

.cursor-block {
    z-index: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    position: fixed;
    top: -93%;
    bottom: 0%;
    left: -93%;
    right: 0%;
}

.cursor {
    filter: blur(60px);
    background-color: #2489ff;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    transition: transform ease;
}

.style-guide-section {
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
}

.all-h3-heading {
    font-size: 40px;
    font-weight: 600;
    line-height: 60px;
}

.small-text-block {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}

.style-guied-menu-border {
    background-color: #333;
    width: 100%;
    height: 1px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
    transform: translate(-100%);
}

.big-text-block {
    font-size: 80px;
    font-weight: 600;
    line-height: 90px;
}

.all-h4-heading {
    font-size: 26px;
    font-weight: 600;
    line-height: 28px;
}

.all-link {
    color: var(--white);
    line-height: 16px;
}

.style-guied-nav-menu {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    padding-bottom: 0;
    padding-left: 0;
    display: flex;
}

.rich-text {
    font-size: 18px;
    line-height: 26px;
}

.tags-type {
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    text-align: center;
    background-color: rgba(242, 242, 242, .1);
    border: 1px solid #424242;
    border-radius: 6px;
    margin-top: 20px;
    padding: 20px;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
}

.style-footer-link-block {
    background-color: #000;
    padding-left: 20px;
    padding-right: 20px;
}

.style-guide-heading {
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 0;
    padding-bottom: 20px;
    font-size: 40px;
    font-weight: 600;
    line-height: 48px;
}

.all-paragraph {
    color: #ccc;
    font-size: 14px;
    line-height: 20px;
}

.style-guide-wrapper {
    padding-top: 30px;
}

.colors {
    background-color: #1d1d1d;
    width: 240px;
    height: 160px;
}

.colors.gradient-two {
    background-color: #ad00ff;
}

.colors.white {
    background-color: #f5f5f5;
}

.colors.gradient-one {
    background-color: #fe79b9;
}

.colors.black {
    border: 1px solid #f5f5f5;
}

.colors.text-color {
    background-color: #ccc;
}

.colors.transparant {
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid #f5f5f5;
}

.colors.gradient-three {
    background-color: #2489ff;
}

.style-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 20px;
    display: flex;
}

.color-plate-grid {
    grid-template-columns: 1fr 1fr 1fr;
}

.guied-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-columns: .5fr 1fr;
}

.all-h2-heading {
    font-size: 44px;
    font-weight: 500;
    line-height: 46px;
}

.style-footer-links {
    color: rgba(255, 255, 255, .5);
    font-size: 16px;
    font-weight: 500;
    line-height: 40px;
    transition: color .3s;
}

.style-footer-links:hover {
    color: #fff;
}

.all-h1-heading {
    font-size: 60px;
    font-weight: 600;
    line-height: 72px;
}

.licenses-text-wraper {
    grid-column-gap: 34px;
    grid-row-gap: 34px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    padding-top: 22px;
    padding-bottom: 22px;
    display: flex;
}

.licenses-grid {
    grid-column-gap: 40px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr;
}

.licenses-text {
    text-align: center;
    font-size: 24px;
    font-weight: 500;
}

.licenses-heading-block {
    border-bottom: 1px solid var(--border-color);
}

.licenses-type {
    border: 1px solid var(--border-color);
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    text-align: center;
    background-color: rgba(242, 242, 242, .1);
    border-radius: 6px;
    padding: 20px;
    font-size: 20px;
    font-weight: 600;
    line-height: 120%;
}

.disclaimer-heading {
    margin-bottom: 10px;
    font-size: 22px;
    line-height: 150%;
}

.disclaimer-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    margin-top: 20px;
    display: flex;
}

.licenses-wrap {
    padding-top: 30px;
}

.licenses-link {
    color: var(--light-text);
    text-decoration: underline;
    transition: color .3s;
}

.licenses-link:hover {
    color: var(--white);
}

.disclaimer-text {
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 150%;
}

.licenses-section {
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
}

.licenses-heading {
    margin-bottom: 10px;
    font-size: 40px;
    font-weight: 600;
    line-height: 120%;
}

.changelog-section {
    padding-top: 60px;
    padding-bottom: 120px;
    position: relative;
}

.changelog-type {
    border: 1px solid var(--border-color);
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    text-align: center;
    background-color: rgba(242, 242, 242, .1);
    border-radius: 6px;
    padding: 20px;
    font-size: 20px;
    font-weight: 600;
    line-height: 120%;
}

.changelog-wrap {
    padding-top: 30px;
}

.changelog-heading {
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 0;
    padding-bottom: 20px;
    font-size: 40px;
    font-weight: 600;
    line-height: 120%;
}

.changelog-text {
    text-align: center;
    font-size: 24px;
    font-weight: 500;
}

.changelog-text-wraper {
    grid-column-gap: 34px;
    grid-row-gap: 34px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    padding-top: 22px;
    padding-bottom: 22px;
    display: flex;
}

.blog-detail-section {
    z-index: 4;
    padding-top: 60px;
    position: relative;
}

.blog-detail-heading {
    margin-bottom: 30px;
    font-size: 60px;
    line-height: 120%;
}

.blog-detail-image {
    border-radius: var(--border-radius);
    height: 600px;
    margin-bottom: 30px;
    overflow: hidden;
}

.blog-detail-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.category-detail {
    font-size: 18px;
    line-height: 150%;
}

.bolg-detail {
    text-transform: capitalize;
    font-weight: 700;
}

.category-image {
    flex: none;
    width: 32px;
    height: 32px;
    overflow: hidden;
}

.author-profile {
    background-image: url("https://cdn.prod.website-files.com/66472edde48c1d48f2fdab67/66472edde48c1d48f2fdabca_dummy%20profile.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 505px;
    flex: none;
    width: 40px;
    height: 40px;
    overflow: hidden;
}

.blog-detail-text {
    font-size: 18px;
    line-height: 150%;
}

.padding-block {
    z-index: 1;
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
}

.blog-details-wrap {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    border-bottom: 1px solid var(--border-color);
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 26px;
    padding-bottom: 26px;
    display: flex;
}

.publish-image {
    flex: none;
    width: 39px;
    height: 39px;
    overflow: hidden;
}

.author-detail {
    font-size: 18px;
    line-height: 150%;
}

.publish-detail {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    flex-flow: column;
    font-size: 18px;
    line-height: 150%;
    display: flex;
}

.project-point {
    color: #ddd;
    font-size: 16px;
    line-height: 133%;
}

.project-point-block {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-flow: column;
    display: flex;
}

.project-point-heading {
    color: #ccc;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 700;
    line-height: 133%;
}

.project-details-grid {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.project-detail-wraper {
    margin-bottom: 40px;
}

.project-detail-grid {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .45fr;
}

.project-full-page-image {
    border-radius: var(--border-radius);
    margin-bottom: 60px;
    overflow: hidden;
}

.project-detail-section {
    z-index: 1;
    padding-top: 60px;
    position: relative;
}

.project-desc {
    font-size: 18px;
    line-height: 24px;
}

.project-name {
    margin-bottom: 15px;
    font-size: 60px;
    font-weight: 600;
    line-height: 120%;
}

.project-padding-block {
    z-index: 2;
    position: relative;
}

.usp-wraper {
    border-radius: var(--border-radius);
    background-color: rgba(255, 255, 255, .03);
    border: 1px solid rgba(255, 255, 255, .2);
    margin-bottom: 60px;
    padding: 24px;
    box-shadow: inset 0 10px 50px rgba(255, 255, 255, .1);
}

.usp-heading {
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-size: 40px;
    line-height: 120%;
}

.usp-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-around;
    align-items: center;
    display: flex;
}

.usp-collection-item {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 26px;
    font-weight: 400;
    display: flex;
}

.project-detail {
    font-size: 18px;
    line-height: 26px;
}

.usp-check-icon {
    display: flex;
}

.service-hero-section {
    z-index: 1;
    position: relative;
}

.service-bg-block {
    border-radius: var(--border-radius);
    background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5));
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 60vh;
    min-height: 200px;
    margin-top: 20px;
    display: flex;
    position: relative;
    overflow: hidden;
}

.service-image-block {
    z-index: -1;
    width: 100%;
}

.service-heading-block {
    position: absolute;
}

.service-heading {
    color: #fff;
    text-align: center;
    font-size: 70px;
    font-weight: 600;
    line-height: 120%;
}

.service-detail {
    z-index: 1;
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
    overflow: hidden;
}

.service-price-detail {
    font-size: 25px;
    line-height: 150%;
    display: flex;
}

.serviice-price-block-wrap {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    display: flex;
}

.service-detail-page-block {
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 30px;
    padding-bottom: 30px;
}

.service-detail-main-block {
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background-color: rgba(51, 51, 51, .5);
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding: 80px 60px;
    box-shadow: 1px 2px 10px 1px #585858;
}

.service-detail-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.our-service-heading {
    margin-bottom: 16px;
}

.rich-text-block {
    font-size: 16px;
}

.our-service-block {
    margin-bottom: 30px;
}

.other-service-collection-item {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 400;
    display: flex;
}

.service-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
}

.service-small-desc {
    font-size: 18px;
}

.other-service-collection-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.our-service-list {
    font-size: 18px;
}

.check-image {
    flex: none;
    width: 20px;
    height: 20px;
    display: flex;
}

.all-user-form-btn-wrapper {
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden;
}

.all-user-form-btn-wrapper.mb-10 {
    margin-bottom: 10px;
}

.all-form-block {
    border-radius: var(--border-radius);
    background-color: #f5f5f5;
    border: 0 solid rgba(255, 255, 255, .1);
    width: 100%;
    padding: 40px;
}

.form-header {
    background-color: rgba(255, 255, 255, 0);
    border-style: none;
    margin-bottom: 32px;
    padding: 0;
}

.all-user-input-text-field {
    background-color: #f5f5f5;
    border: 1px solid rgba(66, 66, 66, .3);
    border-radius: 6px;
    min-height: 54px;
    margin-bottom: 16px;
    padding: 19px 15px;
}

.all-user-input-text-field:active,
.all-user-input-text-field:focus {
    border-color: #424242;
}

.all-user-input-text-field:focus-visible {
    border-color: #424242;
}

.all-user-input-text-field[data-wf-focus-visible] {
    border-color: #424242;
}

.all-user-form-btn {
    color: #f5f5f5;
    text-align: center;
    background-color: rgba(255, 255, 255, 0);
    background-image: none;
    border-radius: 10px;
    width: 100%;
    margin-bottom: 0;
    padding: 16px 46px;
    font-weight: 500;
    line-height: 16px;
    transition: background-color .4s, color .4s;
    position: relative;
}

.all-user-form-btn.blank {
    z-index: 1;
    color: #1d1d1d;
    border: 1px solid #1d1d1d;
    transition: border-color .4s, background-color .4s, color .4s;
}

.all-user-form-btn.blank:hover {
    color: #f5f5f5;
    border-color: rgba(255, 255, 255, 0);
}

.field-label {
    color: var(--border-color);
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: 400;
}

.form-page-logo-link {
    z-index: 1;
    margin-bottom: 34px;
    position: relative;
}

.error-state {
    color: #f5f5f5;
    background-color: #ff3a3a;
    border-radius: 10px;
    padding: 15px;
}

.page-wrapper {
    color: var(--black);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    max-width: 595px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    font-size: 16px;
}

.page-wrapper.v-100 {
    z-index: 2;
    min-height: 100vh;
    display: flex;
    position: relative;
}

.all-user-page-link {
    color: #1d1d1d;
    font-weight: 700;
    text-decoration: underline;
}

.other-section {
    z-index: 2;
    position: relative;
}

.below-card-link {
    color: var(--white);
    margin-top: 24px;
    text-decoration: underline;
}

.all-user-form-btn-background {
    text-align: right;
    background-image: linear-gradient(266.82deg, #fe79b9 1.91%, #ad00ff 52.71%, #5855ff 82%, #2489ff);
    width: 1000px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
}

.form-heading {
    text-align: center;
    margin-bottom: 12px;
}

.redirect-block {
    color: #1d1d1d;
    text-align: center;
    font-weight: 700;
    text-decoration: underline;
}

.checkbox-field {
    margin-bottom: 16px;
}

.mail-icon,
.done-icon {
    width: 80px;
}

.checkbox-label-text,
.checkbox-label {
    color: var(--black);
}

.lock-image {
    width: 110px;
    height: 110px;
}

.login-text {
    margin-top: 16px;
}

.user-page-block {
    justify-content: center;
    align-items: center;
    height: 100vh;
    display: flex;
}

.reset-password-link {
    color: #1d1d1d;
    text-decoration: underline;
}

.account-checkbox-field {
    margin-top: 20px;
    margin-bottom: 30px;
}

.reset-password {
    margin-bottom: 8px;
}

.user-account-wrapper {
    background-color: rgba(255, 255, 255, 0);
    min-height: auto;
}

.password-page-form {
    flex-flow: column;
    display: flex;
}

.utility-page-content {
    text-align: center;
    flex-direction: column;
    display: flex;
}

._404 {
    font-size: 250px;
    font-weight: 700;
    line-height: 250px;
}

._404-button-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
    display: flex;
}

.utility-page-wrap {
    z-index: 2;
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex;
    position: relative;
}

.project-btn-arrow-block,
.explore-more-btn-arrow-block {
    flex: none;
    font-family: "Fa Solid 900", sans-serif;
    font-size: 16px;
    line-height: 16px;
    position: relative;
}

.quick-contact-icon {
    font-family: "Fa Solid 900", sans-serif;
}

.dot-icon-white {
    background-color: var(--white);
    border-radius: 50%;
    width: 10px;
    height: 10px;
}

.dot-icon-gradient {
    background-image: linear-gradient(180deg, var(--first-gradient), var(--second-gradient) 50%, var(--third-gradient));
    border-radius: 50%;
    flex: none;
    width: 10px;
    height: 10px;
}

.changelog-grid {
    grid-column-gap: 40px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr;
}

.user-page-text {
    color: var(--black);
}

.search-result-list {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.search-heading {
    margin-bottom: 10px;
    font-size: 24px;
    line-height: 130%;
}

.search-link {
    color: var(--white);
    margin-bottom: 10px;
    font-size: 16px;
    text-decoration: underline;
}

.search-card {
    height: 100%;
}

.search-image {
    border-radius: 12px;
    margin-bottom: 20px;
    overflow: hidden;
}

.search-text {
    margin-top: 10px;
    margin-bottom: 0;
}

.search-detail-block {
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

.buy-now {
    z-index: 99999;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: var(--white);
    white-space: nowrap;
    justify-content: flex-start;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    display: flex;
    position: fixed;
    top: auto;
    bottom: 50px;
    left: 20px;
    right: auto;
    overflow: hidden;
}

.webflow-icon-wrap {
    flex: none;
}

@media screen and (min-width: 1280px) {
    .search-section {
        width: 720px;
    }

    .container,
    .nav-container {
        max-width: 1316px;
    }

    .hero-box-image {
        width: 90px;
        height: 91px;
    }

    .hero-heading-flex-block {
        font-size: 70px;
    }

    .about-card-block {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }

    .service-image {
        width: 230px;
        height: 230px;
        right: 120px;
    }

    .service-text-block {
        max-width: 820px;
    }

    .about-card-icon {
        width: 110px;
        height: 110px;
        padding: 28px;
    }

    .client-logo-block {
        width: 1324px;
    }

    .off-price-wrapper {
        right: 24%;
    }

    .project-details-grid {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }

    .service-price-detail {
        font-size: 30px;
    }

    .service-detail-main-block {
        padding-left: 100px;
        padding-right: 100px;
    }

    .other-service-collection-item {
        font-size: 22px;
    }
}

@media screen and (min-width: 1440px) {

    .container,
    .nav-container {
        max-width: 1380px;
        padding-left: 0;
        padding-right: 0;
    }

    .about-text {
        font-size: 68px;
        line-height: 100px;
    }

    .service-image {
        width: 250px;
        height: 250px;
    }

    .service-text-block {
        max-width: 907px;
    }

    .client-logo-block {
        width: 1404px;
    }

    .off-price-wrapper {
        right: 27%;
    }

    .price-card-detail {
        padding-left: 112px;
        padding-right: 112px;
    }
}

@media screen and (min-width: 1920px) {

    .container,
    .nav-container {
        max-width: 1470px;
    }

    .about-text {
        font-size: 70px;
    }

    .all-blur-icons,
    .all-blur-icons.service-section-right-icon {
        right: -40px;
    }

    .service-image {
        right: 160px;
    }

    .client-logo-block {
        width: 1711px;
    }

    .off-price-wrapper {
        right: 28%;
    }

    .navbar-no-shadow-container-bottom {
        max-width: 1747px;
    }
}

@media screen and (max-width: 991px) {
    .list-item {
        width: 100%;
    }

    .service-collection-item{
        border-radius: 16px;
      }

    .list-item.responsive-show {
        justify-content: flex-start;
        align-items: flex-start;
        width: auto;
        display: flex;
    }

    .search-section {
        width: 100%;
    }

    .footer-navigation-ink.footer-address {
        line-height: 150%;
    }

    .social-media-icon-block {
        width: auto;
        display: none;
    }

    .quick-contacts {
        display: none;
    }

    .top-bar-flexbox {
        flex-flow: wrap;
        justify-content: space-around;
    }

    .container {
        padding-left: 8px;
        padding-right: 8px;
    }

    .menu-button {
        color: #1d1d1d;
        padding: 0;
    }

    .menu-button.w--open {
        color: #1d1d1d;
        background-color: rgba(255, 255, 255, 0);
        padding: 0;
    }

    .primary-button {
        padding: 14px 30px;
    }

    .primary-button.responsive-show {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .nav-link {
        text-align: left;
        border-bottom: 1px solid rgba(56, 56, 56, .3);
        width: 100%;
        padding-top: 5px;
        padding-bottom: 5px;
        display: inline-block;
    }

    .nav-link.nav-last-link {
        border-bottom-style: none;
    }

    .nav-menu {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        background-color: #fff;
        border-radius: 20px;
        flex-flow: column;
        justify-content: space-around;
        align-items: flex-start;
        margin-left: 10px;
        margin-right: 10px;
        padding: 10px 10px 20px;
        display: flex;
    }

    .nav-container {
        padding-left: 8px;
        padding-right: 8px;
    }

    .nav-menu-wrapper {
        background-color: rgba(0, 0, 0, 0);
    }

    .nav-hover-border {
        display: none;
    }

    .nav-padding-block {
        border-radius: 20px;
        padding: 20px;
    }

    .primary-button-wrapper {
        width: 100%;
        margin-left: 0;
        display: none;
    }

    .primary-button-wrapper.responsive-show {
        justify-content: flex-start;
        align-items: flex-start;
        font-size: 14px;
        display: flex;
    }

    .hero-section {
        padding-bottom: 100px;
    }

    .sofezza_menu {
        padding-bottom: 100px;
    }

    .heading-gradient-text {
        line-height: 150%;
    }

    .hero-box-image {
        width: 72px;
        height: 72px;
    }

    .hero-glowing-icon-right {
        width: 130px;
    }

    .hero-heading-block {
        font-size: 66px;
        line-height: 72px;
    }

    .hero-glowing-block-left {
        width: 250px;
        height: 250px;
        bottom: 30px;
        left: -60px;
    }

    .hero-glowing-icon-left {
        width: 130px;
        left: -50px;
    }

    .hero-glowing-block-right {
        width: 250px;
        height: 250px;
        right: -120px;
    }

    .hero-service-wrapper {
        flex-flow: wrap;
    }

    .secondary-button {
        padding: 16px 30px;
    }

    .secondary-button.mt-50.w--current {
        margin-top: 30px;
    }

    .hero-bottom-shadow {
        z-index: -1;
        min-height: 100px;
    }

    .hero-heading-flex-block {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        font-size: 52px;
    }

    .about-text {
        font-size: 50px;
    }

    .about-card-block {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        justify-content: flex-start;
        align-items: center;
    }

    .get-your-plan-button {
        background-color: rgba(255, 255, 255, .2);
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .all-section-heading {
        text-align: center;
        font-size: 40px;
    }

    .all-section-heading.mb-30 {
        margin-bottom: 20px;
    }

    .service-card-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid;
    }

    .section-heading-block {
        margin-bottom: 10px;
    }

    .all-blur-icons {
        width: 130px;
    }

    .all-blur-icons.video-section-right-icon {
        z-index: -1;
        width: 130px;
    }

    .all-blur-icons.contact-section-icon {
        right: 0%;
    }

    .service-wrapper {
        border-radius: 24px;
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start;
        height: 100%;
        padding: 0;
        overflow: hidden;
    }

    .service-wrapper:hover {
        padding-left: 0;
        padding-right: 0;
    }

    .service-image {
        border-radius: 0%;
        width: 100%;
        height: 250px;
        position: static;
    }

    .service-block {
        padding: 20px;
    }

    .service-number-block {
        display: none;
    }

    .service-text-block {
        padding-left: 0;
    }

    .service-list-heading {
        margin-bottom: 10px;
        font-size: 30px;
    }

    .service-section-arrow {
        width: 50px;
        height: 50px;
        margin-bottom: 20px;
        margin-left: 20px;
        margin-right: 20px;
        font-size: 20px;
        line-height: 20px;
    }

    .about-card-icon {
        width: 70px;
        height: 70px;
    }

    .about-card-grid {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: wrap;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 40px;
        display: grid;
    }

    .our-logo-icon {
        width: auto;
    }

    .marquee-section {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .our-logo-outside-border {
        padding: 30px;
    }

    .marquee-text-wrapper-black,
    .marquee-text-wrapper-gradient {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        justify-content: center;
        align-items: center;
        font-size: 22px;
    }

    .marquee-border {
        transform: translate(0, 50px)rotate(10deg);
    }

    .marquee-main-block {
        transform: translate(0, -80px)rotate(-10deg);
    }

    .our-logo-icon-inside-border {
        padding: 20px 25px;
    }

    .video-main-block {
        min-height: 500px;
    }

    .video-section {
        margin-bottom: -100px;
        position: relative;
        transform: translate(0, -100px);
    }

    .client-logo-marquee {
        margin-top: 50px;
    }

    .client-logo-block {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        padding-left: 30px;
        padding-right: 30px;
    }

    .video-section-gloving-background {
        width: 200px;
        height: 200px;
        left: -100px;
    }

    .project-section {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .project-collection-list {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-columns: 1fr 1fr;
    }

    .explore-more-project-button {
        padding-top: 14px;
        padding-bottom: 14px;
    }

    .price-card-detail {
        padding-top: 60px;
        padding-left: 36px;
        padding-right: 36px;
    }

    .price-tab {
        margin-bottom: 28px;
        padding-top: 0;
        padding-bottom: 0;
    }

    .price-gradient-block {
        z-index: 0;
    }

    .price-detail-block {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        color: #1d1d1d;
        background-color: #f5f5f5;
        width: 100px;
        height: 100px;
        bottom: -60px;
    }

    .price-number {
        font-size: 36px;
    }

    .pricing-section {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .price-card-top-section {
        border-bottom-color: #f5f5f5;
        padding-top: 44px;
        padding-bottom: 44px;
    }

    .price-card-top-section.price-card-center-top-section {
        padding-bottom: 54px;
    }

    .price-card-grid {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: wrap;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .blog-section {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .blog-grid {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }

    .blog-gloving-icon {
        width: 200px;
        height: 200px;
        left: -100px;
    }

    .blog-heading {
        font-size: 18px;
    }

    .contact-form-label {
        margin-bottom: 10px;
    }

    .contact-section-heading-block {
        justify-content: space-between;
        align-items: center;
        max-width: none;
    }

    .contact-form {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .all-section-paragraph {
        text-align: center;
        margin-bottom: 40px;
    }

    .contact-section {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .contact-form-block {
        min-height: 605px;
    }

    .contec-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr;
    }

    .submit-button-wrapper {
        justify-content: flex-start;
        align-items: center;
        margin-left: 0;
    }

    .footer-main-block {
        padding-top: 40px;
        padding-bottom: 60px;
    }

    .footer-copyright-section {
        padding-top: 16px;
        padding-bottom: 10px;
    }

    .footer-heading-block {
        padding-bottom: 40px;
    }

    .footer-gloving-block {
        width: 200px;
        height: 200px;
        right: -100px;
    }

    .footer-section {
        padding-top: 40px;
    }

    .footer-heading {
        max-width: 510px;
        font-size: 40px;
        line-height: 50px;
    }

    .back-to-top {
        z-index: 9999;
        border-width: 2px;
        bottom: 20px;
        right: 20px;
    }

    .navbar-no-shadow-bottom {
        z-index: 9999;
        display: none;
    }

    .navbar-no-shadow-container-bottom {
        padding: 10px;
    }

    .nav-menu-wrapper-bottom {
        max-width: 100%;
    }

    .nav-menu-bottom {
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        justify-content: center;
        align-items: center;
    }

    .nav-link-bottom {
        text-align: left;
        width: 100%;
        padding: 10px 20px;
        display: inline-block;
    }

    .cursor-block {
        display: none;
    }

    .all-h3-heading {
        font-size: 30px;
        line-height: 38px;
    }

    .big-text-block {
        font-size: 60px;
        line-height: 72px;
    }

    .style-guied-nav-menu {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        background-color: #fff;
        flex-flow: column;
        justify-content: space-around;
        align-items: flex-start;
        padding: 10px;
        display: flex;
    }

    .rich-text {
        font-size: 16px;
        line-height: 24px;
    }

    .tags-type {
        font-size: 18px;
        line-height: 22px;
    }

    .guied-grid {
        grid-column-gap: 28px;
        grid-row-gap: 28px;
        grid-template-columns: .5fr;
    }

    .all-h2-heading {
        font-size: 40px;
        line-height: 46px;
    }

    .all-h1-heading {
        font-size: 50px;
        line-height: 52px;
    }

    .licenses-type-block {
        width: 300px;
    }

    .licenses-grid {
        grid-column-gap: 28px;
        grid-row-gap: 28px;
        grid-template-columns: 1fr;
    }

    .licenses-type {
        font-size: 18px;
    }

    .licenses-section {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .changelog-section {
        padding-top: 40px;
        padding-bottom: 80px;
    }

    .changelog-type {
        font-size: 18px;
    }

    .blog-detail-heading {
        margin-bottom: 20px;
        font-size: 50px;
    }

    .blog-detail-image {
        height: 450px;
        margin-bottom: 20px;
    }

    .blog-detail-text {
        font-size: 16px;
    }

    .blog-details-wrap {
        justify-content: space-around;
        align-items: center;
    }

    .project-detail-wraper {
        margin-bottom: 30px;
    }

    .project-detail-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr 1fr;
    }

    .project-full-page-image {
        height: 380px;
        margin-bottom: 40px;
    }

    .project-desc {
        font-size: 16px;
        line-height: 22px;
    }

    .project-name {
        font-size: 40px;
        line-height: 48px;
    }

    .usp-wraper {
        margin-bottom: 40px;
    }

    .usp-heading {
        font-size: 30px;
        line-height: 38px;
    }

    .usp-grid {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex-flow: wrap;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .usp-collection-item,
    .project-detail {
        font-size: 16px;
    }

    .usp-check-icon {
        width: 16px;
    }

    .service-bg-block {
        height: auto;
    }

    .service-heading {
        font-size: 60px;
    }

    .serviice-price-block-wrap {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: wrap;
        justify-content: center;
        align-items: center;
    }

    .service-detail-page-block {
        margin-bottom: 20px;
        padding-bottom: 20px;
    }

    .service-detail-main-block {
        padding: 40px 26px;
    }

    .our-service-block {
        margin-bottom: 20px;
    }

    .other-service-collection-item {
        font-size: 20px;
    }

    .service-small-desc {
        font-size: 16px;
        line-height: 24px;
    }

    .our-service-list {
        font-size: 16px;
    }

    .all-user-form-btn-wrapper {
        width: 100%;
        margin-left: 0;
    }

    .all-user-form-btn {
        padding: 18px 50px;
    }

    .changelog-grid {
        grid-column-gap: 28px;
        grid-row-gap: 28px;
        grid-template-columns: 1fr;
    }

    .changelog-type-block {
        width: 300px;
    }

    .search-result-list {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 767px) {
    h1 {
        font-size: 36px;
    }

    h2 {
        font-size: 32px;
    }

    h3 {
        font-size: 22px;
    }

    p {
        font-size: 15px;
    }

    ol {
        font-size: 12px;
    }

    .search-section {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .footer-link-heading {
        border-bottom: 1px solid rgba(255, 255, 255, .2);
        margin-bottom: 20px;
        padding-bottom: 10px;
    }

    .top-bar-flexbox {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-flow: wrap;
        justify-content: space-around;
        align-items: center;
    }

    .nav-link {
        display: inline-block;
    }

    .nav-menu {
        border-radius: 10px;
        flex-direction: column;
        margin-left: 8px;
        margin-right: 8px;
    }

    .nav-padding-block {
        border-radius: 10px;
        padding-top: 14px;
        padding-bottom: 14px;
    }

    .navbar-logo {
        padding-left: 0;
    }

    .hero-section {
        padding-bottom: 80px;
    }

    .sofezza_menu {
        padding-bottom: 80px;
    }

    .heading-gradient-text {
        line-height: 200%;
    }

    .hero-box-image {
        width: 54px;
        height: 54px;
    }

    .hero-glowing-icon-right {
        width: 100px;
        right: -30px;
    }

    .hero-glowing-block-left {
        width: 200px;
        height: 200px;
    }

    .hero-glowing-icon-left {
        width: 100px;
        bottom: 140px;
        left: -40px;
    }

    .provide-themes-wrapper {
        justify-content: center;
        align-items: center;
    }

    .hero-glowing-block-right {
        width: 200px;
        height: 200px;
    }

    .hero-service-wrapper {
        grid-column-gap: 18px;
        grid-row-gap: 18px;
        justify-content: space-around;
    }

    .secondary-button {
        padding: 16px 40px;
    }

    .secondary-button.mt-50.w--current {
        margin-top: 20px;
    }

    .hero-heading-flex-block {
        font-size: 32px;
        line-height: 200%;
    }

    .hero-tag-wrapper {
        flex-flow: wrap;
    }

    .about-text {
        font-size: 40px;
    }

    .about-card-block {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }

    .black-background-block {
        background-size: 480px;
    }

    .service-section {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .service-card-wrapper {
        flex-flow: wrap;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .all-blur-icons {
        width: 100px;
    }

    .all-blur-icons.service-section-left-icon {
        left: -30px;
    }

    .all-blur-icons.service-section-right-icon {
        right: -30px;
    }

    .all-blur-icons.video-section-right-icon {
        width: 100px;
        right: -40px;
    }

    .all-blur-icons.blog-section-right-icon {
        top: 10%;
    }

    .all-blur-icons.contact-section-icon {
        opacity: .7;
        bottom: -10%;
        right: -35px;
    }

    .service-wrapper {
        border-radius: 16px;
        max-width: 330px;
    }

    .service-image {
        height: 220px;
    }

    .service-block {
        padding: 14px;
    }

    .service-section-arrow {
        border-width: 1px;
        margin-bottom: 14px;
        margin-left: 14px;
        margin-right: 14px;
    }

    .about-card-description {
        margin-bottom: 10px;
    }

    .about-us-section {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .about-card-heading {
        margin-bottom: 5px;
        font-size: 24px;
    }

    .about-card-grid {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        grid-template-columns: 1fr;
        margin-bottom: 20px;
    }

    .client-logo {
        width: auto;
    }

    .video-main-block {
        min-height: 350px;
    }

    .client-logo-marquee {
        margin-top: 40px;
    }

    .client-logo-block {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex: none;
        justify-content: space-between;
        align-items: center;
        width: 1140px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .video-section-gloving-background {
        width: 200px;
        height: 200px;
        left: -100px;
    }

    .project-section {
        padding-top: 60px;
    }

    .project-image-block {
        width: auto;
        height: 200px;
        margin-bottom: 10px;
    }

    .price-tab {
        flex-flow: wrap;
        margin-bottom: 18px;
    }

    .off-price-arrow-gif {
        width: 80px;
    }

    .pricing-section {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .price-card-top-section {
        padding-bottom: 50px;
    }

    .blog-grid {
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid;
    }

    .blog-gloving-icon {
        width: 200px;
        height: 200px;
    }

    .form-select-field.select-block,
    .input-text-field {
        height: 50px;
        padding: 12px 20px;
    }

    .input-text-field.h-155 {
        height: 130px;
    }

    .contact-form {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }

    .all-section-paragraph {
        margin-bottom: 30px;
        font-size: 14px;
        line-height: 18px;
    }

    .contact-section {
        padding-top: 60px;
    }

    .contact-form-block {
        min-height: 520px;
    }

    .footer-detail-wrapper {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .footer-grid {
        grid-template-columns: 1fr 1fr;
    }

    .footer-main-block {
        border-top-style: none;
        padding-top: 20px;
        padding-bottom: 40px;
    }

    .footer-heading-block {
        grid-column-gap: 18px;
        grid-row-gap: 18px;
        flex-flow: wrap;
        justify-content: center;
        align-items: center;
        padding-bottom: 20px;
    }

    .footer-gloving-block {
        width: 200px;
        height: 200px;
    }

    .footer-section {
        padding-top: 40px;
    }

    .footer-heading {
        text-align: center;
    }

    .nav-menu-wrapper-bottom {
        width: 570px;
        padding: 6px;
        overflow: scroll;
    }

    .nav-menu-bottom {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        justify-content: space-between;
        align-items: center;
        width: 540px;
    }

    .nav-link-bottom {
        text-align: left;
        width: 100%;
        padding: 8px 16px;
        display: inline-block;
    }

    .style-guide-section {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .big-text-block {
        font-size: 42px;
        line-height: 54px;
    }

    .all-h4-heading {
        font-size: 24px;
        line-height: 26px;
    }

    .style-guied-nav-menu {
        flex-direction: column;
        padding-bottom: 30px;
        padding-left: 0;
    }

    .colors {
        width: 230px;
    }

    .color-plate-grid {
        flex-flow: wrap;
        grid-template-columns: 1fr 1fr;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        display: flex;
    }

    .guied-grid {
        grid-template-columns: 1fr;
    }

    .all-h1-heading {
        font-size: 40px;
        line-height: 46px;
    }

    .licenses-grid {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-columns: 1fr;
    }

    .licenses-text,
    .disclaimer-heading {
        font-size: 20px;
    }

    .disclaimer-wrap {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        margin-top: 16px;
    }

    .licenses-link {
        line-height: 130%;
        display: inline;
    }

    .disclaimer-text {
        font-size: 16px;
    }

    .licenses-section {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .licenses-heading {
        font-size: 30px;
    }

    .changelog-section {
        padding-top: 20px;
        padding-bottom: 40px;
    }

    .changelog-heading {
        font-size: 30px;
    }

    .changelog-text {
        font-size: 20px;
    }

    .blog-detail-section {
        padding-top: 40px;
    }

    .blog-detail-heading {
        font-size: 40px;
    }

    .blog-detail-image {
        height: auto;
    }

    .padding-block {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .blog-details-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: wrap;
    }

    .project-point {
        font-size: 14px;
        line-height: 20px;
    }

    .project-point-heading {
        font-size: 16px;
        line-height: 22px;
    }

    .project-detail-wraper {
        margin-bottom: 18px;
    }

    .project-detail-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr;
    }

    .project-full-page-image {
        height: 350px;
        margin-bottom: 20px;
    }

    .project-detail-section {
        padding-top: 40px;
    }

    .project-desc {
        font-size: 14px;
        line-height: 20px;
    }

    .project-name {
        font-size: 30px;
        line-height: 38px;
    }

    .usp-wraper {
        margin-bottom: 20px;
    }

    .usp-heading {
        margin-bottom: 16px;
    }

    .usp-grid {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        justify-content: space-around;
        align-items: center;
    }

    .usp-collection-item {
        font-size: 14px;
    }

    .service-heading {
        font-size: 50px;
    }

    .service-detail {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .service-price-detail {
        font-size: 20px;
        line-height: 28px;
    }

    .service-detail-page-block {
        margin-bottom: 16px;
        padding-bottom: 16px;
    }

    .service-detail-main-block {
        border-radius: 16px;
        padding: 20px 16px 20px 14px;
    }

    .service-detail-wrap {
        flex-flow: wrap;
    }

    .our-service-heading {
        margin-bottom: 10px;
        font-size: 26px;
    }

    .our-service-block {
        margin-bottom: 16px;
    }

    .service-grid {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-flow: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        display: flex;
    }

    .service-small-desc {
        font-size: 16px;
        line-height: 22px;
    }

    .check-image {
        width: 18px;
        height: 18px;
    }

    .all-form-block {
        padding: 30px;
    }

    .all-user-input-text-field {
        min-height: 50px;
        padding: 12px 20px;
    }

    .all-user-form-btn {
        padding: 16px 40px;
    }

    .changelog-grid {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-columns: 1fr;
    }

    .search-result-list {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 479px) {
    body {
        font-size: 14px;
    }

    h1 {
        font-size: 32px;
    }

    h2 {
        font-size: 28px;
    }

    .search-section {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .footer-navigation-ink {
        line-height: 140%;
    }

    .footer-link-heading {
        margin-bottom: 16px;
        padding-bottom: 6px;
    }

    .our-information-block {
        justify-content: flex-start;
        align-items: center;
    }

    .quick-contacts {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: wrap;
        justify-content: center;
        align-items: center;
    }

    .our-information-text {
        font-size: 13px;
    }

    .nav-menu {
        flex-direction: column;
    }

    .primary-button-wrapper {
        width: auto;
    }

    .navbar-logo {
        width: 160px;
    }

    .navbar-logo img {
        width: 60%;
    }

    .hero-section {
        padding-bottom: 40px;
    }

    .sofezza_menu {
        padding-bottom: 40px;
    }

    .heading-gradient-text {
        line-height: 160%;
    }

    .provide-themes-block {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        text-align: center;
        justify-content: flex-start;
        align-items: center;
    }

    .hero-box-image {
        display: none;
    }

    .hero-glowing-icon-right {
        display: none;
        top: 5%;
    }

    .hero-heading-block {
        clear: none;
        text-align: center;
        margin-bottom: 18px;
    }

    .hero-glowing-block-left {
        width: 150px;
        height: 150px;
        left: 0;
    }

    .hero-glowing-icon-left {
        display: none;
    }

    .provide-themes-wrapper {
        margin-top: 28px;
    }

    .hero-glowing-block-right {
        width: 150px;
        height: 150px;
        top: 30px;
        right: 0;
    }

    .hero-service-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }

    .secondary-button {
        padding-top: 14px;
        padding-bottom: 14px;
    }

    .hero-bottom-shadow {
        min-height: 80px;
    }

    .hero-heading-text-responsive-show {
        display: block;
    }

    .hero-heading-flex-block {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: wrap;
        justify-content: center;
        align-items: center;
        line-height: 160%;
        display: none;
    }

    .hero-tag-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        justify-content: space-around;
    }

    .about-text {
        font-size: 28px;
    }

    .about-card-block {
        width: auto;
        padding: 20px 14px;
    }

    .get-your-plan-button.center-card-button {
        padding: 10px 16px;
    }

    .all-section-heading {
        font-size: 30px;
    }

    .all-section-heading.mb-30 {
        margin-bottom: 16px;
    }

    .service-section {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .service-card-wrapper {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: grid;
    }

    .section-heading-block {
        margin-bottom: 20px;
    }

    .all-blur-icons.service-section-left-icon {
        left: -40px;
    }

    .all-blur-icons.service-section-right-icon {
        right: -40px;
    }

    .all-blur-icons.video-section-right-icon {
        z-index: 0;
    }

    .all-blur-icons.contact-section-icon {
        right: -40px;
    }

    .section-heading-tag {
        padding-left: 20px;
        padding-right: 20px;
    }

    .service-wrapper {
        max-width: none;
    }

    .service-list-heading {
        font-size: 26px;
    }

    .service-section-arrow {
        width: 40px;
        height: 40px;
        font-size: 16px;
        line-height: 16px;
    }

    .about-card-icon {
        width: 60px;
        height: 60px;
        padding: 14px;
    }

    .about-us-section {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .about-card-heading {
        font-size: 20px;
    }

    .about-card-grid {
        grid-column-gap: 18px;
        grid-row-gap: 18px;
    }

    .our-logo-icon {
        width: 35px;
    }

    .marquee-section {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .our-logo-outside-border {
        padding: 25px;
    }

    .marquee-text-wrapper-black,
    .marquee-text-wrapper-gradient {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        font-size: 18px;
    }

    .marquee-border {
        transform: translate(0, 50px);
    }

    .marquee-main-block {
        transform: translate(0);
    }

    .our-logo-icon-inside-border {
        padding: 15px 20px;
    }

    .video-main-block {
        min-height: 200px;
    }

    .video-lightbox,
    .video-animation-ring {
        width: 60px;
        height: 60px;
    }

    .video-section {
        margin-bottom: 0;
        padding-top: 20px;
        padding-bottom: 20px;
        position: relative;
        top: 0;
        transform: none;
    }

    .client-logo-marquee {
        margin-top: 30px;
    }

    .client-logo-block {
        width: 960px;
    }

    .video-section-gloving-background {
        width: 150px;
        height: 150px;
        left: -75px;
    }

    .project-section {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .project-collection-list {
        grid-template-columns: 1fr;
    }

    .project-card-link-block {
        width: 100%;
    }

    .project-name-text {
        font-size: 20px;
    }

    .explore-more-project-button {
        padding: 10px 20px;
    }

    .project-image-block {
        width: 100%;
    }

    .price-card-detail {
        justify-content: space-between;
        align-items: center;
        padding-left: 28px;
        padding-right: 28px;
    }

    .pricing-card {
        width: 100%;
    }

    .price-tab {
        flex-flow: row;
        margin-bottom: 0;
        font-size: 14px;
    }

    .switch-background.left,
    .switch-background.right {
        width: 45px;
        height: 22px;
    }

    .check-icon {
        width: 20px;
        height: 20px;
    }

    .off-price-arrow-gif {
        width: 50px;
    }

    .off-price-text {
        font-size: 14px;
    }

    .get-your-plan-button-arrow {
        font-size: 20px;
        line-height: 20px;
    }

    .switch-dot {
        width: 18px;
        height: 18px;
    }

    .pricing-section {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .price-benefit-wrapper {
        width: 240px;
        font-size: 14px;
    }

    .blog-section {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .blog-grid {
        grid-template-columns: 1fr;
    }

    .blog-gloving-icon {
        width: 150px;
        height: 150px;
        left: -75px;
    }

    .blog-card-detail {
        padding-top: 7px;
        padding-bottom: 7px;
        font-size: 14px;
    }

    .contact-form-label {
        font-size: 16px;
        line-height: 18px;
    }

    .form-select-field.select-block,
    .input-text-field {
        height: 40px;
        padding: 8px 16px;
    }

    .input-text-field.h-155 {
        height: 100px;
    }

    .contact-form {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
    }

    .all-section-paragraph {
        margin-bottom: 20px;
    }

    .contact-section {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .contact-form-block {
        min-height: 420px;
    }

    .contec-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .footer-detail-wrapper {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }

    .footer-grid {
        grid-column-gap: 14px;
        grid-row-gap: 14px;
        grid-template-columns: 1fr;
    }

    .footer-copyright-section {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        padding-top: 14px;
        padding-bottom: 8px;
    }

    .footer-link-block {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-flow: column;
        display: flex;
    }

    .footer-gloving-block {
        width: 150px;
        height: 150px;
        right: -75px;
    }

    .footer-section {
        padding-top: 20px;
    }

    .footer-heading {
        font-size: 32px;
        line-height: 40px;
    }

    .back-to-top {
        width: 40px;
        height: 40px;
        font-size: 18px;
        line-height: 18px;
        bottom: 75px;
    }

    .nav-menu-wrapper-bottom {
        width: 480px;
        overflow: scroll;
    }

    .nav-menu-bottom {
        justify-content: space-between;
        align-items: center;
        width: auto;
    }

    .nav-link-bottom {
        font-size: 14px;
    }

    .style-guide-section {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .all-h3-heading {
        font-size: 26px;
        line-height: 32px;
    }

    .big-text-block {
        font-size: 38px;
        line-height: 48px;
    }

    .all-h4-heading {
        font-size: 20px;
        line-height: 24px;
    }

    .style-guied-nav-menu {
        flex-direction: column;
    }

    .rich-text {
        font-size: 14px;
        line-height: 20px;
    }

    .tags-type {
        margin-top: 16px;
        padding: 16px;
    }

    .all-paragraph {
        font-size: 14px;
        line-height: 18px;
    }

    .all-h2-heading {
        font-size: 30px;
        line-height: 36px;
    }

    .style-footer-links {
        line-height: 36px;
    }

    .all-h1-heading {
        font-size: 30px;
        line-height: 40px;
    }

    .licenses-text-wraper {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        padding-top: 0;
        padding-bottom: 0;
    }

    .licenses-text {
        font-size: 18px;
    }

    .licenses-type {
        margin-top: 16px;
        padding: 16px;
    }

    .disclaimer-wrap {
        grid-column-gap: 6px;
        grid-row-gap: 6px;
    }

    .licenses-wrap {
        padding-top: 0;
    }

    .changelog-type {
        margin-top: 16px;
        padding: 16px;
    }

    .changelog-wrap {
        padding-top: 0;
    }

    .changelog-text {
        font-size: 18px;
    }

    .changelog-text-wraper {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        padding-top: 0;
        padding-bottom: 0;
    }

    .blog-detail-heading {
        margin-bottom: 14px;
        font-size: 30px;
    }

    .blog-detail-image {
        margin-bottom: 14px;
    }

    .blog-detail-text {
        font-size: 14px;
    }

    .padding-block {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .blog-details-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-bottom: 14px;
    }

    .project-point {
        text-align: center;
    }

    .project-point-block {
        justify-content: center;
        align-items: center;
    }

    .project-details-grid {
        grid-template-columns: 1fr 1fr;
    }

    .project-full-page-image {
        height: 220px;
    }

    .project-detail-section {
        padding-top: 20px;
    }

    .project-desc,
    .project-name {
        text-align: center;
    }

    .usp-heading {
        font-size: 22px;
    }

    .project-detail {
        font-size: 14px;
        line-height: 20px;
    }

    .service-bg-block {
        min-height: 130px;
    }

    .service-heading {
        font-size: 30px;
    }

    .service-detail {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .service-detail-page-block {
        margin-bottom: 12px;
        padding-bottom: 12px;
    }

    .service-detail-main-block {
        border-radius: 12px;
        padding: 16px 12px;
    }

    .our-service-heading {
        margin-bottom: 6px;
        font-size: 22px;
    }

    .our-service-block {
        margin-bottom: 12px;
    }

    .service-grid {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
    }

    .service-small-desc {
        font-size: 14px;
        line-height: 20px;
    }

    .other-service-collection-list {
        flex-flow: wrap;
        justify-content: center;
        align-items: flex-start;
        display: flex;
    }

    .our-service-list {
        font-size: 14px;
    }

    .all-user-form-btn-wrapper {
        width: auto;
    }

    .all-form-block {
        padding: 18px;
    }

    .all-user-input-text-field {
        min-height: 42px;
        padding: 8px 16px;
    }

    .all-user-form-btn {
        padding-top: 14px;
        padding-bottom: 14px;
    }

    .page-wrapper {
        max-width: 340px;
        font-size: 14px;
        line-height: 16px;
    }

    .form-heading {
        font-size: 28px;
        line-height: 32px;
    }

    ._404 {
        font-size: 150px;
        line-height: 150px;
    }

    .search-heading {
        font-size: 20px;
    }

    .search-text {
        font-size: 14px;
    }
}

#w-node-_3ca8203c-10cc-3041-11d5-61ad1e900716-f2fdab6b {
    align-self: stretch;
}

#w-node-c1540238-1c14-59eb-cb03-9665c449d129-c449d11b {
    align-self: center;
    justify-self: start;
}

#w-node-_4fa1eb97-c584-1d4e-9d07-53e04a751b72-4a751b6f,
#w-node-f060d9ed-190c-0b24-5a5b-2050f6db84f7-f2fdab73,
#w-node-b24ab1e7-c338-2413-bc14-70b7d79688ea-f2fdab74,
#w-node-b24ab1e7-c338-2413-bc14-70b7d79688f3-f2fdab74,
#w-node-b24ab1e7-c338-2413-bc14-70b7d79688fc-f2fdab74,
#w-node-_297e0fe4-c9e5-4f90-3df4-7b75617e7f6b-f2fdab79,
#w-node-_297e0fe4-c9e5-4f90-3df4-7b75617e7f86-f2fdab79,
#w-node-_297e0fe4-c9e5-4f90-3df4-7b75617e7fc0-f2fdab79,
#w-node-_297e0fe4-c9e5-4f90-3df4-7b75617e7fcd-f2fdab79,
#w-node-_297e0fe4-c9e5-4f90-3df4-7b75617e7fe6-f2fdab79,
#w-node-_99d4f776-0898-f8cb-4ce1-39b10f1744ae-f2fdab80 {
    align-self: start;
}

#w-node-_99d4f776-0898-f8cb-4ce1-39b10f1744af-f2fdab80 {
    align-self: center;
}

#w-node-_99d4f776-0898-f8cb-4ce1-39b10f1744b4-f2fdab80 {
    align-self: start;
}

#w-node-_99d4f776-0898-f8cb-4ce1-39b10f1744b9-f2fdab80,
#w-node-_99d4f776-0898-f8cb-4ce1-39b10f1744be-f2fdab80 {
    align-self: center;
}

@media screen and (max-width: 991px) {
    #w-node-_3ca8203c-10cc-3041-11d5-61ad1e90072c-f2fdab6b {
        grid-area: span 1 / span 2 / span 1 / span 2;
        align-self: center;
        justify-self: center;
    }

    #w-node-f060d9ed-190c-0b24-5a5b-2050f6db84f7-f2fdab73,
    #w-node-f060d9ed-190c-0b24-5a5b-2050f6db84fb-f2fdab73,
    #w-node-b24ab1e7-c338-2413-bc14-70b7d79688ea-f2fdab74,
    #w-node-b24ab1e7-c338-2413-bc14-70b7d79688ee-f2fdab74,
    #w-node-b24ab1e7-c338-2413-bc14-70b7d79688f3-f2fdab74,
    #w-node-b24ab1e7-c338-2413-bc14-70b7d79688f7-f2fdab74,
    #w-node-b24ab1e7-c338-2413-bc14-70b7d79688fc-f2fdab74,
    #w-node-b24ab1e7-c338-2413-bc14-70b7d7968900-f2fdab74 {
        justify-self: center;
    }

    #w-node-_99d4f776-0898-f8cb-4ce1-39b10f1744af-f2fdab80,
    #w-node-_99d4f776-0898-f8cb-4ce1-39b10f1744b4-f2fdab80,
    #w-node-_99d4f776-0898-f8cb-4ce1-39b10f1744b9-f2fdab80,
    #w-node-_99d4f776-0898-f8cb-4ce1-39b10f1744be-f2fdab80 {
        align-self: start;
    }
}

@media screen and (max-width: 767px) {
    #w-node-_3ca8203c-10cc-3041-11d5-61ad1e90072c-f2fdab6b {
        grid-area: span 1 / span 1 / span 1 / span 1;
        align-self: center;
        justify-self: center;
    }
}

@media screen and (max-width: 479px) {
    #w-node-c1540238-1c14-59eb-cb03-9665c449d129-c449d11b {
        justify-self: center;
    }
}

@font-face {
    font-family: 'Fa V 4 Compatibility';
    src: url('https://uploads-ssl.webflow.com/66472edde48c1d48f2fdab67/66472edde48c1d48f2fdaba2_fa-v4compatibility.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Fa 400';
    src: url('https://uploads-ssl.webflow.com/66472edde48c1d48f2fdab67/66472edde48c1d48f2fdaba1_fa-regular-400.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Fa Solid 900';
    src: url('https://uploads-ssl.webflow.com/66472edde48c1d48f2fdab67/66472edde48c1d48f2fdaba3_fa-solid-900.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Fa Brands 400';
    src: url('https://uploads-ssl.webflow.com/66472edde48c1d48f2fdab67/66472edde48c1d48f2fdaba4_fa-brands-400.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

/*
=======================
    NEW CSS
=======================
*/

.slick-slide {
    margin-left: 65px;
    margin-right: 65px;
}

.slick-list {
    margin-left: -15px;
    margin-right: -15px;
    pointer-events: none;
}


.service-collection-item .service-image {
    opacity: 0;
    transition: opacity 0.9s ease;
}

.service-collection-item:hover .service-image {
    opacity: 1;
}

.service-collection-item .service-gradient-hover {
    opacity: 0;
    transition: opacity 0.5s ease;
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
    border-color: rgb(255, 255, 255);
}

.service-collection-item:hover .service-gradient-hover {
    opacity: 1;
}

.service-collection-item .service-section-arrow {
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
    border-color: rgba(255, 255, 255);
    transition: rotate s;
    transition: transform 0.9s ease;
}

.service-collection-item:hover .service-section-arrow {
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(-45deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
    border-color: rgba(255, 255, 255, 0);
}

@media screen and (max-width: 767px) {
    .service-collection-item .service-image {
        opacity: 1;
    }

    .slick-slide {
        margin-left: 30px;
        margin-right: 30px;
    }

}

.mt-20 {
    margin-top: 20px;
}

.active-menu {
    color: #f5f5f5;
    background-color: #f870be;
}
